DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost:5432
DB_NAME=rickandmorty
POSTGRES_URL=postgres://tkddb_user:3kt6GZcR1o0JSXZx32XG5HckbHzN7n4i@dpg-cl5s10k72pts73esog00-a.oregon-postgres.render.com/tkddb